# 原来的properties文件是gbk编码现在修改为utf-8编码
# -----------------------------------------------
# 数据库驱动
driverClassName=com.mysql.jdbc.Driver
# 数据库地址and name
url=jdbc\:mysql\://localhost\:3306/lxk
# 登录数据库的账户
user.name=lxk
# 登录数据库的密码
user.password=lxk
